/* Каталог товаров */

.filter-item-text {
    background-color: #ffffff;
    border: solid 1px #f6a623;
    border-radius: 8px;
    color: black;
    font-size: 16px;
    width: 97px;
    padding: 10px 5px;
}

.filter-item-text::-webkit-input-placeholder {
    color: #9b9b9b;
}

.filter-item-text:-ms-input-placeholder {
    color: #9b9b9b;
}

.filter-item-text::-ms-input-placeholder {
    color: #9b9b9b;
}

.filter-item-text::placeholder {
    color: #9b9b9b;
}

.price-filter__more {
    display: none;
}

.price-filter__item summary::-webkit-details-marker {
    display: none;
}

.price-filter__item>summary {
    list-style: none;
}

.price-filter__item summary::after {
    position: absolute;
    content: "";
    background-image: url("../images/arrow-black.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 15px;
    height: 10px;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.price-filter__item summary:hover::after {
    background-image: url("../images/arrow-red-down.svg");
}

.price-filter__item summary {
    font-size: 18px;
    position: relative;
    outline-color: transparent;
    cursor: pointer;
    padding: 20px 30px 20px 0;
}

.price-filter__item[open] summary::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.price-filter__item summary:focus {
    color: #e95a0c;
}

.price-filter__item {
    border-bottom: 1px solid #d8d8d8;
}

.price-filter__item[open] {
    padding-bottom: 20px;
}

.price-filter__submit {
    border: 0;
    border-radius: 10px;
    padding-bottom: 13px;
    padding-top: 13px;
    width: 232px;
    color: #ffffff;
    background: #ea5a0c;
    text-align: center;
    margin-top: 23px;
    cursor: pointer;
}

.price-filter__submit:hover {
    background: #f3681e;
}

.price-filter__reset {
    box-sizing: border-box;
    background-color: transparent;
    border: solid 3px #9b9b9b;
    border-radius: 10px;
    color: #9b9b9b;
    cursor: pointer;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    width: 232px;
}

.price-filter__reset:hover {
    border: solid 3px #b4b4b4f3;
}

.price-filter-reset:hover {
    background-color: #9b9b9b;
    border: solid 3px #9b9b9b;
    color: #ffffff;
    margin-top: 23px;
    padding-bottom: 13px;
    padding-top: 13px;
}

.price-filter__showmore {
    display: block;
    color: #ea5a0c;
    width: 129px;
    text-decoration: none;
    padding: 0 0 0 35px;
    position: relative;
    margin-top: 20px;
}

.price-filter__showmore::before {
    content: "";
    background-image: url("../images/plus-orange.svg");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.filter-item-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.filter-item-wrapper--justify {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    max-width: 250px;
}

.filter-item-btn {
    display: inline-block;
    background-color: #f3f3f3;
    font-size: 14px;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}


.filter-item-btn:hover {
    background-color: #bfbfbf;
    color: #ffffff;
}

.filter-item-btn:hover span {
    color: #ffffff;
}

.filter-item-check:checked+.filter-item-btn {
    background: #ea5a0c;
    color: #ffffff;
}

.filter-item-check:checked+.filter-item-btn:hover {
    background: #ea5a0c;
    color: #ffffff;
}

.filter-item-check {
    display: none;
}

.price-item__btn {
    display: block;
    background: url("../images/basket_set.svg");
    width: 58px;
    height: 46px;
}

.price-item__btn:hover {
    background: url("../images/basket_btn_hover.svg");
}

.price-item__btn--incart {
    background: url("../images/btn_d.svg");
    background-size: contain;
    background-repeat: no-repeat;
    color: #ffffff;
    text-decoration: none;
    width: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.price-item__btn--incart:hover,
.price-item__btn--incart:focus {
    color: #ffffff;
    background: url("../images/btn_h.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.price-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.price-filter {
    min-width: 270px;
    margin-right: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.price-filter-container {
    border: 1px solid #d8d8d8;
    padding: 0 20px 20px 20px;
    border-radius: 10px;
}

.price-item__header {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.price-item__header a {
    text-decoration: none;
    color: #333;
}

.price-item__header a:hover {
    color: #e20714;
}

.price-item__description {
    font-size: 12px;
    color: #9b9b9b;
}

.price-item__articul {
    color: #9b9b9b;
    font-size: 14px;
}

.price-item__storage {
    color: #e95a0c;
    text-decoration: none;
    padding: 5px 0;
    font-size: 14px;
}

.price-item__cash {
    color: #333;
    font-size: 17px;
    font-weight: bold;
    padding: 20px 0;
}

.price-item__price {
    max-width: 100px;
    font-size: 12px;
    color: #9b9b9b;
}

.price-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid #dedede;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    margin: 1%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 31%;
    flex-basis: 31%;
    border-radius: 10px;
}

.price-item:hover {
    border-color: #e20714;
}

.price-item__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 200px;
}

.price-item-cart-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.price-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.groups-block {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
}

.groups-block__item {
    text-decoration: none;
    color: #444444;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    position: relative;
    display: block;
    padding: 10px;
    background: #e6e6e6;
    margin: 10px;
    border-radius: 5px;
}

.price-sorting-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 10px 0 10px;
}

.price-sorting-filter {
    background-image: url(../images/filters-white.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    padding: 10px;
    width: 20px;
    height: 20px;
    background-color: #e95a0c;
    margin-left: auto;
    border-radius: 3px;
    display: none;
}

.price-sorting-selector {
    display: none;
    border-radius: 3px;
}

.price-group-item:hover {
    color: #ffffff;
    background: #f56618;
}

.sorting-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    font-size: 14px;
    padding: 10px 0;
    margin: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.price-sorting-selector {
    border: 1px solid #dedede;
}

.sorting-block__item {
    padding: 5px 0;
}

.sorting-block__url {
    color: #ea5a0c;
    padding-left: 30px;
    padding-right: 20px;
    position: relative;
    text-decoration: none;
}

.sorting-block__url--first {
    padding-left: 0;
}

.sorting-block__url:hover {
    color: #e20714;
}

.sorting-block__url::after {
    position: absolute;
    content: "";
    background-image: url("../images/sorting.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 13px;
    height: 14px;
    top: 50%;
    -webkit-transform: translateY(-40%);
    transform: translateY(-40%);
    right: 0;
}

.price-extra-info {
    font-size: 12px;
    color: #CCC;
    margin: 40px 0;
}

.price-filter-toggle {
    display: none;
}

.pages {
    display: flex;
    justify-content: flex-start;
}

.pages__item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    text-decoration: none;
    margin-right: 10px;
}

.pages__item:hover,
.pages__item:focus,
.pages__item--active {
    background-color: #e20714;
    color: #ffffff;
}