.align-center {
    text-align: center;
}

.payment-delivery {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.payment-delivery__item {
    margin: 30px 0;
}

.flex-wrapper--column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.products-table {
    border-collapse: collapse;
    width: 60%;
}

.products-td {
    border-bottom: 1px solid #dedede;
    padding: 10px;
}

.products-td--right {
    text-align: right;
    white-space: nowrap;
}

.total-sum {
    display: block;
    padding: 30px 0;
    font-size: 21px;
}

.url-grey {
    text-align: center;
    color: #c3c3c3;
}

.url-more--mbottom {
    margin-bottom: 20px;
}

.oppinion-text {
    color: #c3c3c3;
    max-width: 900px;
}