body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    font-size: 16px;
    color: #333;
    min-width: 360px;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

a:active,
a:focus,
a:hover {
    color: #e20714;
}

/* Общие */

.warehouses-block {
    display: none;
    width: 800px;
    height: 500px;
    text-align: left;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    z-index: 11;
}

.warehouses-block--show {
    display: block;
}

.warehouses-block__title {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.warehouses-block__table {
    width: 100%;
}

.warehouses-block__shopname {
    width: 70%;
}

.warehouses-block__shopavailability {
    width: 30%;
}

.warehouses-block__container {
    max-height: 300px;
    overflow-y: scroll;
}

.warehouses-block__cell {
    padding: 10px 0;
    border-bottom: 1px solid #DEDEDE;
    font-size: 14px;

}

.warehouses-block__address {
    padding: 0;
    margin: 0;
    color: #9b9b9b;
    list-style: none;
    font-size: 14px;
}

.warehouses-block__item {
    margin-bottom: 10px;
}

.warehouses-product {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.warehouses-product__title {
    font-size: 16px;
    padding: 20px;
}

.warehouses-product__articul {
    font-size: 14px;
    display: block;
    color: #9b9b9b;
    padding: 10px 0;

}

.warehouses-product__price {
    font-size: 16px;
    font-weight: bold;
    padding: 20px;

}

.warehouses-product__close {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("../images/close_noact.png");
    background-repeat: no-repeat;
    background-size: contain;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: 0;
    outline: transparent;
}

.warehouses-product__close:hover,
.warehouses-product__close:focus {
    background-image: url("../images/close_active.png");
}

.warehouses-block__shopname,
.warehouses-block__shopavailability {
    color: #9b9b9b;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay--show {
    display: block;
}

.header {
    -webkit-box-shadow: 0px 0px 63px -24px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 63px -24px rgba(0, 0, 0, 0.75);
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.breadcrumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
}

.breadcrumbs__url {
    font-size: 12px;
    color: #e95a0c;
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: #e95a0c;
}

.breadcrumbs__item {
    position: relative;
    padding: 0 10px;
}

.breadcrumbs__item::after {
    content: "";
    position: absolute;
    background-color: #d8d8d8;
    top: 50%;
    right: 0;
    width: 1px;
    height: 15px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.breadcrumbs__item:first-child {
    padding: 0 10px 0 0;
}

.breadcrumbs__item:last-child::after {
    width: 0;
    height: 0;
}

.container--flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-header {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Header */

.cities-container {
    padding: 30px 0;
    background: #f6a600;
    display: none;
}

.cities-container--show {
    display: block;
}

.cities-container__heading {
    color: #ffffff;
    margin: 0;
    padding-bottom: 20px;

}

.cities-items {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    columns: 200px auto;
}

.cities-items__item {
    color: #ffffff;
    margin-bottom: 15px;
}

.city-search {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    outline-color: transparent;
    box-sizing: border-box;
    min-width: 300px;
}

.city-search:focus {
    border: 1px solid #e20714;
}

.close-button {
    border: 0;
    background-color: transparent;
    background-image: url("../images/close_noact_inv.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    background-image: url("../images/close_active.png");
    outline-color: transparent;
}

.search-result {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: #ffffff;
    border: 1px solid #ea5a0c;
    z-index: 5;
    border-radius: 10px;
    width: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.search-result__items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-result__item {
    color: #333333;
    display: block;
    text-decoration: none;
    padding: 5px 20px;
}

.search-result__item:hover {
    background: #ffdd9e;
}

.search-result__title {
    display: block;
    padding: 20px 20px;
    color: #acacac;
}


.header-top {
    background: #e6e6e6;
    color: #444444;
    padding: 10px 0;
    font-size: 14px;
}

.header-top__city {
    color: #444444;
    text-decoration: none;
    position: relative;
    padding-left: 25px;
}

.header-top__city:hover {
    color: #e20714;
}

.header-top__city::before {
    position: absolute;
    content: '';
    width: 18px;
    height: 25px;
    background-image: url("../images/map_marker.svg");
    background-repeat: no-repeat;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header-top__phonenumber {
    margin-left: auto;
}

.header-top__link {
    color: #444444;
    font-weight: bold;
    text-decoration: none;
}

.header-middle__logo {
    width: 248px;
}

.header-cart-block__minicart {
    color: #e32913;
    font-size: 14px;
    text-decoration: none;
    padding: 35px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 70px;
    width: 100px;
    position: relative;
}

.header-cart-block__minicart::before {
    content: "";
    position: absolute;
    background-image: url("../images/cart.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header-cart-block__minicart:hover,
.header-cart-block__minicart--show {
    background: #e95a0c;
    color: #ffffff;
}


.minicart-wrapper:hover .minicart-items {
    display: block;
}

.minicart-wrapper:hover .header-cart-block__minicart {
    background: #e95a0c;
    color: #ffffff;
}


.minicart-items {
    position: absolute;
    -webkit-box-shadow: 0px 14px 60px -26px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 60px -26px rgba(0, 0, 0, 0.75);
    background: #ffffff;
    width: 500px;
    top: 102px;
    right: 10px;
    padding: 20px 0;
    z-index: 10;
    display: none;
}

.minicart-items:before {
    content: '';
    position: absolute;
    border-color: #e9590c transparent transparent transparent;
    border-style: solid;
    border-width: 12px 11px 0 11px;
    height: 0;
    width: 0;
    top: 0;
    right: 80px;
}

.minicart-items__heading {
    margin: 20px;
}

.minicart-items--show {
    display: block;
}

.header-cart-block__minicart--notempty {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #e95a0c;
}

.header-minicart__title {
    padding-bottom: 5px;
}

.minicart-item__price {
    font-size: 16px;
    font-weight: bold;
}

.header-minicart__tip {
    position: absolute;
    background-color: #e20714;
    color: #ffffff;
    font-size: 11px;
    top: 30px;
    left: 40px;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
}

.minicart-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0;
    margin: 0 20px;
    border-bottom: 1px solid #dedede;
}

.minicart-items-bottom {
    border-top: 1px solid #dedede;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 40px 0 40px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.no-border {
    border: none;
}

.minicart-item__price {
    padding: 0 20px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 21px;
}

.minicart-item__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 0 20px;
    max-width: 175px;
    overflow: hidden;
}

.minicart-item__title {
    font-size: 15px;
    color: #333;
    text-decoration: none;
}

.minicart-item__model {
    font-size: 13px;
    color: #9b9b9b;
    padding-bottom: 10px;
}

.minicart-item__delete {
    display: block;
    width: 23px;
    height: 20px;
    background-image: url("../images/close_noact.png");
    background-repeat: no-repeat;
    background-size: contain;
    text-decoration: none;
    color: #9e9e9e;
}

.minicart-item__delete:hover {
    background-image: url("../images/close_active.png");
}

.minicart-total {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 18px;
    white-space: nowrap;
}

.minicart-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    background-image: url("../images/btn_footer_bsk.svg");
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    text-decoration: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.minicart-btn:hover {
    background-image: url("../images/btn_footer_bsk_h.svg");
    color: #ffffff;
}

.minicart-total__price {
    font-size: 36px;
    font-weight: bold;
}

.header-cart-block__ulogin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 20px;
    position: relative
}

.header-cart-block__ulogin::after {
    content: "";
    background-color: #cccccc;
    height: 45px;
    width: 1px;
    position: absolute;
    right: 0;
}

.header-menu {
    position: absolute;
    background: #ffffff;
    top: 45px;
    right: 0;
    z-index: 2;
    padding: 20px;
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 5px 4px 0px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 4px 0px rgba(0, 0, 0, .1);
}

.header-menu--show {
    display: block;
}

.header-bottom {
    position: relative;
    border-top: 1px solid #cccccc;
}

.header-bottom__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.catalog-button {
    width: 270px;
    text-align: center;
    position: relative;
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    padding: 15px 0 15px 0;
    margin-right: 25px;
    background: #e95a0c;
    border-radius: 3px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.catalog-button:hover,
.catalog-button:focus {
    color: #ffffff;
    background: #f56618;
}

.catalog-button::before {
    content: "";
    position: absolute;
    background-image: url("../images/arrow-orange.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 17px;
    height: 10px;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header-bottom__item:first-child:hover::before {
    background-image: url("../images/red-hamburger.svg");
}

.header-bottom__url {
    display: block;
    text-decoration: none;
    color: #444444;
    font-size: 14px;
    padding: 15px 0;
}

.header-bottom__url:hover {
    color: #ea5a0c;
}

.header-bottom__item:nth-last-child(2) {
    display: none;
}

.header-menu__items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-menu__item {
    padding: 10px 0;
}

.header-menu__url {
    color: #333333;
    text-decoration: none;
    font-size: 14px;
}

.button-more {
    background-image: url('../images/yellow-hamburger.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    text-align: center;
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    width: 18px;
    height: 18px;
    margin-left: 20px;
    margin-right: 20px;
}

.header-bottom-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}

/* Блок поиска */

.header-search-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 45px;
    margin-right: 20px;
}

.header-search-block form {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header-search-block {
    border-radius: 10px;
    border: 1px solid #ea5a0c;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
}

.header-search-block__search::-webkit-search-cancel-button {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-image: url("../images/close_lg.svg");
    background-color: transparent;
}

.header-search-block__search::-webkit-search-cancel-button:hover {
    background-image: url("../images/close_lg_red.svg");
}

.header-search-block:hover,
.header-search-block:focus {
    border: 1px solid #eaaf0c;
}

.header-search-block__search {
    height: 46px;
    border: none;
    border-radius: 10px;
    padding: 0 10px;
    outline-color: transparent;
    width: calc(100% - 52px);
}

.header-search-submit {
    background-color: #ea5a0c;
    background-image: url("../images/magnifier.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 44%;
    height: 40px;
    width: 47px;
    border-radius: 8px;
    border: 0;
    outline-color: transparent;
    cursor: pointer;
}

.header-search-submit:hover,
.header-search-submit:focus {
    background-color: #f6a600;
}

/* Блок корзины товаров */

.header-cart-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.catalog-block {
    position: absolute;
    top: 50px;
    z-index: 1;
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.catalog-block:hover {
    width: 100%;
}

.catalog-block--show {
    display: block;
}

.catalog-list {
    background: #e95a0c;
    width: 270px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.catalog-list__item {
    border-bottom: 1px solid #EB6A24;
}

.catalog-list__item:hover {
    color: #e20714;
    background-color: #f6a600;
}

.catalog-list__item:hover>.catalog-submenu,
.catalog-submenu:hover {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.catalog-submenu {
    top: 0;
    margin: 0;
    padding: 0;
    display: none;
    visibility: hidden;
    background: #f6a600;
    border-left: 1px solid #eec36b;
    left: 269px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    list-style: none;
    width: calc(100% - 270px);
    z-index: 3;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 5px 0;
}

.catalog-submenu__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.catalog-list__item--sub {
    border-bottom: 1px solid #eec36b;
}

.catalog-list__url {
    display: block;
    position: relative;
    padding: 20px 40px 20px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

.catalog-list__url:hover {
    color: #e20714;
    background-color: #f6a600;
}

.catalog-list__url::after {
    position: absolute;
    content: "";
    background-image: url("../images/arrow.svg");
    background-size: contain;
    width: 10px;
    height: 19px;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.catalog-submenu__block {
    width: 33%;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.catalog-list__url--title::after {
    content: none;
}

.catalog-list__url--title {
    padding: 0 0 15px 0;
    font-weight: bold;
    font-size: 16px;
}

.catalog-list__url--suburl {
    padding: 5px 5px 5px 0;
}

.catalog-list__url--suburl::after {
    content: none;
}

.catalog-list__url:hover::after {
    background-image: url("../images/arrow-red.svg");
}

.catalog-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/* Подвал сайта */

.footer {
    background-color: #f3f3f3;
    padding: 40px 0;
}

.footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-phone {
    width: 200px;
}

.footer-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-copyright {
    color: #9b9b9b;
    font-size: 12px;
    white-space: nowrap;
}

.footer-information {
    color: #9b9b9b;
    font-size: 10px;
    margin-left: 60px;
    max-width: 800px;
}

.footer-menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu-element {
    margin-bottom: 15px;
}

.footer-menu-element__url {
    font-size: 14px;
    color: #333;
    text-decoration: none;
}

.footer-menu-element__url:hover {
    color: #e20714;
}

.footer-phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer-phone__title {
    color: #9b9b9b;
    font-size: 12px;
}

.footer-phone__number {
    color: #333;
    font-size: 26px;
    text-decoration: none;
    padding: 10px 0;
}

.footer-phone__url {
    color: #9b9b9b;
    font-size: 12px;
}

.footer-menu-title {
    font-size: 21px;
    padding-bottom: 15px;
    margin-top: 0;
}

.footer-politics {
    color: #9b9b9b;
}

/* Главная страница */

.banner-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
}

.banner-block__slider {
    background-image: url("../images/slider/slider-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 300px;
    height: 502px;
    width: 100%;
}

.banner-block__aside {
    margin-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aside-item {
    height: 156px;
    margin-bottom: 17px;
}

.aside-item:last-child {
    margin: 0;
}

.brand-block {
    margin-left: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.brands-block-banner {
    padding-top: 20px;
    width: 100%;
}

.brand-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 20px 0 0 0;
    margin: 0;
}

.brand-list__item {
    border-right: 1px solid #cccccc;
    width: calc(100%/6);
    text-align: center;
}

.brand-list__url {
    color: #333;
    text-decoration: none;
}

.brand-list__url:hover {
    color: #e20714;
}

.brand-list__item:last-child {
    border-right: none;
}

.news-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.product-slider {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 50px;
    position: relative;
}

.tab-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #dedede;
    padding: 0;
    margin: 0;
}

.tab-items--left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.tab-items--bottom {
    border-top: 1px solid #dedede;
    border-bottom: 0;
}

.tab-items__url {
    display: block;
    padding: 20px 40px 10px 40px;
    color: #333333;
    text-decoration: none;
}

.tab-items__url:hover {
    color: #e20714;
}

.tab-items__active {
    position: relative;
    border-top: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-left: 1px solid #dedede;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-box-shadow: 0 1px 0 0 #ffffff;
    box-shadow: 0 1px 0 0 #ffffff;
}

.tab-items__active--bottom {
    border-top: 0;
    border-bottom: 1px solid #dedede;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-box-shadow: 0 -1px 0 0 #ffffff;
    box-shadow: 0 -1px 0 0 #ffffff;
}

.tab-items--left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.tab-items--noborder {
    border-bottom: 0;
    border-top: 0;
}

.header-title {
    margin: 40px 0;
}

.product-slider-arrow {
    position: absolute;
    border: 1px solid #f6a600;
    background-image: url(../images/orange.svg);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.product-slider-arrow:hover {
    border-color: #e95a0c;
}

.product-slider-arrow--right {
    right: 0;
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
}

.product-slider-arrow--left {
    left: 0;
}

.product-card {
    border: 1px solid #dedede;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.product-card-title,
.product-card-cart {
    text-decoration: none;
    color: #333;
}

.product-card-title {
    font-size: 14px;
}

.product-card-image {
    min-height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-card-cart {
    display: block;
    background: url("../images/basket_set.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 40px;
}

.product-card-cart:hover {
    background: url("../images/basket_btn_hover.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.product-card-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    padding-top: 10px;
}

.product-card-price span {
    font-size: 19px;
}

.article-intro {
    border: 1px solid #dedede;
    border-radius: 5px;
    max-width: 270px;
}

.article-intro-img {
    background-image: url("../images/content/news-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
}

.article-intro-property {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #9b9b9b;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 10px;
}

.article-intro-view {
    position: relative;
}

.article-intro-view::before {
    content: "";
    position: absolute;
    background-image: url("../images/icon_eyes.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
    left: -25px
}

.article-intro-title {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 0 10px 10px 10px;
}

.social-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 40px 0;
}

.social-list {
    min-width: 300px;
}

.newslist-block {
    font-size: 14px;
    max-width: 270px;
}

.newslist-block__heading {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 24px;
}

.newslist {
    padding: 0;
    margin: 0;
    list-style: none;
}

.newslist__item {
    margin-bottom: 25px;
}

.newslist__url {
    color: #333333;
    text-decoration: none;
}

.newslist__urla:hover {
    color: #e95a0c;
}

.newslist__more {
    color: #e95a0c;
    text-decoration: none;
}

.orange-background {
    background-color: #e95a0c;
}

.feedback-block {
    background-image: url("/images/fill.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 14%;
    padding: 60px 0;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.feedback-header {
    max-width: 400px;
    padding-bottom: 20px;
}

.feedback-header__heading {
    margin-top: 0;
}

.feedback-header__text {
    font-size: 14px;
    line-height: 160%;
}

.feedback-check-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 35px;
    margin-left: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.feedback-check-block__label {
    margin-left: 10px;
    font-size: 14px;
}

.feedback-form {
    margin-left: 65px;
}

.feedback-form-email {
    background-color: transparent;
    background-image: url("../images/input_tri.svg");
    background-repeat: no-repeat;
    border: 0;
    padding-left: 19px;
    padding-right: 17px;
    height: 40px;
    width: 240px;
    outline: 0;
}

.feedback-form-email::-webkit-input-placeholder {
    color: #cccccc;
}

.feedback-form-email:-ms-input-placeholder {
    color: #cccccc;
}

.feedback-form-email::-ms-input-placeholder {
    color: #cccccc;
}

.feedback-form-email::placeholder {
    color: #cccccc;
}

.feedback-form-button {
    cursor: pointer;
    background-color: transparent;
    background-image: url("../images/btn_footer.svg");
    background-position: center;
    background-repeat: no-repeat;
    border: 0px;
    border-radius: 8px;
    color: white;
    height: 43.7px;
    width: 134px;
    outline: 0;
}

.feedback-form-button:hover {
    background-image: url("../images/btn_footer_orange.svg");
}

.sales-block {
    position: relative;
    padding: 30px 0;
}