.flex-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.product-images-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
}

.product-images-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.product-images-list__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
}

.product-images-list__item {
    border: 1px solid #dedede;
    border-radius: 10px;
    padding: 10px;
    margin-left: 6px;
    cursor: pointer;
}

.product-images-list__item:hover {
    border-color: #e20714;
}

.product-images-list__img {
    width: 65px;
}

.product-price-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #f3f3f3;
    min-width: 320px;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
}

.product-short-propertys {
    width: 300px;
}

.product-short-propertys__property {
    color: #9b9b9b;
    padding: 10px 0;
    font-size: 14px;
}

.product-short-propertys__value {
    font-size: 14px;
}

.product-images-list__btn {
    background-image: url("../images/arrow_mini_slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
    width: 40px;
    cursor: pointer;
}

.product-images-list__btn:hover {
    background-size: 45%;
}

.product-images-list__btn--right {
    background-image: url("../images/arrow_mini_slider_right.svg");
}

.product-short-description-block__showall {
    display: block;
    color: #e95a0c;
    font-size: 14px;
    text-decoration: none;
    margin-top: 20px;
}

.product-price-block__articul {
    color: #9b9b9b;
    font-size: 14px;
    padding-top: 15px;
}

.product-price {
    color: #1b1303;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    padding-top: 25px;
}

.product-price--grey {
    color: #838383;
    font-size: 23px;
    font-weight: normal;
}

.product-price__rubles {
    font-size: 18px;
}

.product-price-block__memo {
    font-size: 14px;
    color: #9b9b9b;
    padding-top: 15px;
}

.button-buy {
    background-image: url(../images/btn_d.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px 50px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}

.button-buy:hover {
    background-image: url(../images/btn_h.svg);
    color: #ffffff;
}

.product-price-block__buy-fast {
    color: #e95a0c;
    margin-top: 20px;
}

.product-price-block__warehouse {
    color: #e95a0c;
    text-decoration: none;
}

.product-price-block__delivery {
    color: #9b9b9b;
}

.product-price-block__wrapper {
    padding: 15px 0;
    border-bottom: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    margin: 30px 0;
    width: 100%;
    text-align: center;
}

.product-description-table {
    border-collapse: collapse;
    border: 0px;
    width: 100%;
}

.product-description-table__cell {
    border-bottom: 1px solid #efefef;
    padding: 10px;
    font-size: 14px;
}

.product-description-table__cell--last {
    border-bottom: 0;
}

.product-bottom-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 20px 20px;
    border: solid 1px #d8d8d8;
    border-radius: 10px;
    margin: 30px 0 40px 0;
}

.product-bottom-block__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-bottom-block__subheader {
    font-size: 17px;
    color: #818182;
}

.product-bottom-block__header {
    font-size: 27px;
}

.advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style: none;
    margin: 50px 0;
    padding: 0;
}

.advantages__item {
    text-align: center;
    padding-top: 150px;
    width: 25%;
    font-size: 24px;
    position: relative;
}

.advantages__item::after {
    content: "";
    background: #dedede;
    position: absolute;
    right: 0;
    width: 1px;
    height: 120px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.advantages__item--last::after {
    background: transparent;
    width: 0;
    height: 0;
}

.advantages__item--warranty {
    background-image: url("../images/garanty.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.advantages__item--delivery {
    background-image: url("../images/delivery.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.advantages__item--2weeks {
    background-image: url("../images/proba.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.advantages__item--original {
    background-image: url("../images/original.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.tab-items--mtop {
    margin-top: 20px;
}




.product-reviews__form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.product-reviews__star {
    width: 25px;
}

.product-reviews__button {
    border: 0;
    background: none;
    background-image: url(../images/btn_d.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    width: 151px;
    height: 55px;

}

.product-reviews__text {
    border-radius: 5px;
    border: solid 1px #f5a623;
    padding: 10px;
    margin: 10px 0;
}

.product-reviews__text--area {
    min-height: 100px;
}

.product-reviews__wrapper {
    text-align: center;
    padding: 20px 0;
}

.product-reviews-item__name {
    color: #333;
    font-weight: 700;
}

.product-reviews-review,
.product-reviews-items,
.product-reviews-item {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-reviews-items {
    max-width: 900px;
    padding-bottom: 20px;
}

.product-reviews-items__divider {
    padding: 20px 0;
}

.divider {
    border: 0;
    background: none;
    border-top: 1px solid #dedede;
}

.product-reviews-item__title {
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.product-reviews-item__rating {
    padding: 10px 0;
}

.product-reviews-item__stars {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-reviews-item__star {
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
}

.product-reviews-item__star--countor {
    background-image: url(../images/star_contur.svg);
}

.product-articles-item {
    border-bottom: 1px solid #cccccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    margin-top: 20px;
}

.product-articles-item--last {
    border-bottom: none;
}

.product-articles__wrapper {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-articles__text {
    width: calc(100% - 200px);
}

.product-articles__url {
    color: #333;
}

.product-articles__url--more {
    font-size: 14px;
    color: #a8a8a8;
}

.youtube-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.youtube {
    border-radius: 5px;
    border: 1px solid #dedede;
    margin: 10px 0;
    max-width: 300px;
    margin-right: 10px;
}

.youtube__img {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
}

.youtube__date {
    display: block;
    text-align: center;
    padding-top: 10px;
    color: #9b9b9b;
    font-size: 12px;
}

.youtube__title {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    height: 60px;
    overflow: hidden;
}