<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loyal_block {
            width: 800px;
            font-size: 11pt;
            line-height: 150%;
        }

        .loyal_slogan {
            background: #f26a20 url("./images/service/loyal-info.jpg") right no-repeat;
            height: 334px;
        }

        .loyal_slogan p {
            color: #ffffff;
            padding: 110px 0 0 30px;
            font-size: 20px;
            line-height: 150%;
        }

        .loyal_plus {
            margin-left: 15px;
            padding: 0;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .loyal_plus li {
            width: 360px;
            margin: 30px 30px 30px 0;
        }

        .loyal_plus li img {
            padding-right: 30px;
        }

        .loyal_how li {
            margin-bottom: 20px;
        }

        .loyal_h2 {
            margin-bottom: 30px;
        }

        .loyal_comment {
            color: #999999;
            font-size: 10pt;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="discount_info">
        <div class="loyal_block">
            <h1 class="center">Программа лояльности «Техномакс»</h1>
            <p>
                Мы стремимся сделать взаимодействие с нашими магазинами и сервисными
                службами максимально простым и удобным. Программа лояльности «Техномакса»
                предоставляет нашим клиентам массу преимуществ, которые нельзя оценить в
                простой денежной форме.
            </p>
            <div class="loyal_slogan">
                <p>Узнайте о преимуществах<br />программы лояльности<br />«Техномакса»</p>
            </div>
            <ul class="loyal_plus">
                <li>
                    <img src="./images/service/icon-1.jpg" align="left" />Скидка в
                    размере 10 % на все услуги, предоставляемые Сервисным центром Техномакс;
                </li>
                <li>
                    <img src="./images/service/icon-2.jpg" align="left" />Хранение
                    информации о покупках (история покупок);
                </li>
                <li>
                    <img src="./images/service/icon-3.jpg" align="left" />Гарантийное
                    обслуживание без необходимости предъявления чека и гарталона;
                </li>
                <li>
                    <img src="./images/service/icon-4.jpg" align="left" />Быстрый
                    возврат технически сложного товара в течение двух недель после покупки;
                </li>
                <li>
                    <img src="./images/service/icon-5.jpg" align="left" />Бесплатная
                    доставка по городу заказов стоимостью от 5000 рублей *;
                </li>
                <li>
                    <img src="./images/service/icon-6.jpg" align="left" />Идентификатором участия в программе
                    является номер вашего телефона;
                </li>
                <li>
                    <img src="./images/service/icon-7.jpg" align="left" />«Скидка в
                    размере 5 % при оплате наличными любого товара или услуги».
                </li>
            </ul>
            <h2 class="center loyal_h2">
                Как участвовать в программе лояльности «Техномакса»
            </h2>
            <ol class="loyal_how">
                <li>
                    Совершите любую покупку в Техномаксе - онлайн или в любом розничном
                    магазине - указав ваши ФИО, телефон и электронную почту.
                </li>
                <li>Либо заполните небольшую онлайн-анкету.</li>
                <li>
                    Зайдите в электронную почту, найдите письмо от Техномакса и пройдите по
                    указанной ссылке для подтверждения регистрации.
                </li>
                <li>Поздравляем с вступлением в Программу лояльности Техномакса!</li>
            </ol>
            <p class="center">
                <b>Владельцы бонусных карт Техномакса автоматически становятся участниками
                    Программы лояльности.</b>
            </p>
            <hr />

            <p class="loyal_comment">
                * - Актуально для Красноярска, Иркутска, Новосибирска, Краснодара.
                Организатор Программы лояльности «Техномакса» (далее — Программы) не несет
                ответственности за не ознакомление Участников с ее условиями, а также за
                предоставление Участником неполных и/или некорректных контактных и/или
                иных сведений, необходимых для проведения Программы. Организатор вправе,
                без объяснения причин и, не вступая в переписку с Участником, удалить
                регистрационные данные Участника. Организатор гарантирует доступность
                информации о Программе в течение всего срока ее проведения. Вся
                информация, полученная Организатором в ходе проведения Программы, включая
                персональные данные участников, принадлежит Организатору. Каждый участник
                Программы безоговорочно признает, что Организатор имеет право на
                последующее использование информации, собранной в ходе данной Программы в
                рекламных целях при условии соблюдения требований действующего
                законодательства РФ об охране такой информации, а также в целях дальнейшей
                коммуникации с участником. Программа проводится на территории РФ с 01 июня
                2019 года по 31 декабря 2020 года. Организатор Программы: Общество с
                ограниченной ответственностью «Техномакс-78» ИНН/КПП 2465166806/246501001
                ОГРН 1172468035739 Юр.адрес: 660131, Красноярский край, г. Красноярск, ул.
                Гайдашовка, д. 3, помещение 13, комната 13
            </p>
        </div>
    </div>
</body>

</html>